# jxsw-platform

./: README.md  pom.xml
src/main/java/com/tzsw/: JxswPlatformApplication.java
src/main/java/com/tzsw/config/: CxfConfig.java
src/main/java/com/tzsw/dao/: CBXX101Dao.java  CBXX102Dao.java  DZXX101Dao.java  HZDZ101Dao.java  JFXX101Dao.java  JFXX102Dao.java  JYFK101Dao.java  OperateLogDao.java  PackageHeadDao.java  SWDJ101Dao.java  SWDJ102Dao.java  SequenceDao.java  TZXX101Dao.java  YWJY101Dao.java
src/main/java/com/tzsw/exception/: ApiException.java
src/main/java/com/tzsw/model/: CBXX101.java  CBXX102.java  DZXX101.java  HZDZ101.java  JFXX101.java  JFXX102.java  JYFK101.java  OperateLog.java  PackageHead.java  SWDJ101.java  SWDJ102.java  YWJY101.java
src/main/java/com/tzsw/model/receive/: PackageHeadR.java
src/main/java/com/tzsw/scheduler/: QuartzConfigration.java  QuartzTask.java
src/main/java/com/tzsw/service/: WebServiceAll.java  WebServiceImpl.java
src/main/java/com/tzsw/service/impl/: CBXX101ServiceImpl.java  CBXX102ServiceImpl.java  DZXX101ServiceImpl.java  HZDZ101ServiceImpl.java  JFXX101ServiceImpl.java  JFXX102ServiceImpl.java  JYFK101ServiceImpl.java  OperateLogServiceImpl.java  PackageHeadServiceImpl.java  SWDJ101ServiceImpl.java  SWDJ102ServiceImpl.java  TZXX101ServiceImpl.java  YWJY101ServiceImpl.java  sequenceServiceImpl.java
src/main/java/com/tzsw/support/: Constant.java  ResultCode.java  SpringApplicationContextHolder.java  SpringUtil.java
src/main/java/com/tzsw/utils/: BaseService.java  CommonUtil.java  DateUtil.java  FTPUtil.java  IDGen.java  JsonResult.java  LookupUtil.java  SFTPUtil.java  SimpleWSClientUtil.java  SysUtil.java  Test.java  XstreamUtils.java  XstreamUtils2.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/tzsw/: JxswPlatformApplicationTests.java
