org.quartz.scheduler.instanceName: JXSWScheduler

#ID设置为自动获取 每一个必须不同 （所有调度器实例中是唯一的）
org.quartz.scheduler.instanceId=AUTO

#ThreadPool实现的类名
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool

#线程数量
org.quartz.threadPool.threadCount:20

#线程优先级
org.quartz.threadPool.threadPriority:5

#关闭quartz检查更新
org.quartz.scheduler.skipUpdateCheck=true