#业务系统接入人社平台（业务系统发起）
#sendRsGxxx.address=http://10.104.10.120:8001/share-prepose-web/webservice/businessWebService?wsdl
sendRsGxxx.address=http://10.104.10.120:8001/share-prepose-web/webservice/businessWebService?wsdl
sendRsGxxx.namespace=http://business.prepose.share.wondersgroup.com/
#反馈给业务系统
#抚州接口
#fz.address=http://10.204.0.249:9091/swtz/services/TZRXD?wsdl
#fz.namespace=http://impl.axis.recept.tzsw.com
##赣州接口
#gz.address=http://10.204.0.252:9091/swtz/services/TZRXD?wsdl
#gz.namespace=http://impl.axis.recept.tzsw.com
##吉安接口
#ja.address=
#ja.namespace=
##上饶接口
#sr.address=
#sr.namespace
#测试接口
gz.address=http://127.0.0.1:8000/swtz/services/TZRXD?wsdl
gz.namespace=http://service.zjtzsw.com
fz.address=http://127.0.0.1:8000/swtz/services/TZRXD?wsdl
fz.namespace=http://service.zjtzsw.com
sr.address=http://127.0.0.1:8000/swtz/services/TZRXD?wsdl
sr.namespace=http://service.zjtzsw.com
#调度器执行时间
schedulr.cron=0 0/2 * * * ?
#schedulr.cron=0 0 0,12 * * ?
#schedulr.cron=0 0 0,12 ? * 2,3,4,5,6 *
